# twitch-ebs

./: pom.xml
src/main/java/tech/favs/ebs/: App.kt  TradingPlatform.kt
src/main/java/tech/favs/ebs/dao/: Deeplink.kt  DeeplinkDao.kt
src/main/java/tech/favs/ebs/model/: Deeplink.kt  Exceptions.kt  ProductInformation.kt  Request.kt  Response.kt
src/main/java/tech/favs/ebs/routes/: DeeplinkRoutes.kt  ProcessUrlRoutes.kt  UserRoutes.kt
src/main/java/tech/favs/ebs/tradingplatforms/amazon/: AmazonDeeplinkGenerator.kt  AmazonInformationExtractor.kt
src/main/java/tech/favs/ebs/tradingplatforms/yamandberu/: DeeplinkGenerator.kt  InformationExtractor.kt  YamAndBeruDeeplinkGenerator.kt  YamAndBeruInformationExtractor.kt
src/main/java/tech/favs/ebs/twitch/: GetStreamerConfiguration.kt
src/main/java/tech/favs/ebs/util/: ApplicationPropertiesDelegate.kt  ExposedExtensions.kt  Extensions.kt  OperationResult.kt
src/main/resources/: application.properties
